# -*- coding:utf8 -*-
"""
Intro: config file for tool kit
Author: basicworld@163.com
"""
import sys
reload(sys)
sys.setdefaultencoding('utf8')


class emailConfig(object):
    # input your config message here
    account = [
        {'usr': 'usr@example.com',
         'pwd': '',
         'signature': u''
         },
        {'usr': 'usr@example.com',
         'pwd': '',
         'signature': u''
         },
    ]
    html_model = r"""<!DOCTYPE html>
    <body>
    <p><!--body--></p>
    <br>
    <br>
    <div style="margin:0;
                padding:0;
                width:15%;
                height:1px;
                background-color:#EFEFEF;
                overflow:hidden;
                margin-top:15px;">
    </div>
    <p><span style="font-size:80%;"><!--signature--></span></p>
    <p><span style="font-size:80%;"><!--send_time--></span></p>
    </body>
    </html>
    """


class POP3_SMTP_IMAP(object):
    # default POP3_SMTP_IMAP
    server = {
        '163': {
            'imap': {'host': 'imap.163.com', 'port': [993, 143], 'ssl': True},
            'smtp': {'host': 'smtp.163.com', 'port': [994, 25], 'ssl': True},
            'pop3': {'host': 'pop.163.com', 'port': [995, 110], 'ssl': True},
        },
        'qq': {
            'smtp': {'host': 'smtp.qq.com', 'port': [465, 587], 'ssl': True},
            'pop3': {'host': 'pop.qq.com', 'port': [995], 'ssl': True},
        },
    }
